# communication-app

./: .gitignore  README.md  pom.xml
encryption-service/: pom.xml
encryption-service/src/main/java/com/prpo/chat/encryption/controller/: EncryptionController.java
message-service/: pom.xml
message-service/src/main/java/com/prpo/chat/message/controller/: PingController.java
presence-service/: pom.xml
presence-service/src/main/java/com/prpo/chat/presence/: PresenceService.java
presence-service/src/main/java/com/prpo/chat/presence/controller/: PresenceController.java
presence-service/src/main/resources/: application.yaml
